hidakatsuya/action-setup-diff-pdf/action.yml
name: Setup diff-pdf
description: GitHub Action to install diff-pdf
author: hidakatsuya
branding:
  color: gray-dark
  icon: download
inputs:
  diff-pdf-version:
    description: diff-pdf version. e.g. "0.5"
    required: true
runs:
  using: node16
  main: dist/index.js

hidakatsuya/action-setup-diff-pdf/.github/workflows/test.yml
- name: Setup diff-pdf
  uses: ./
  with:
    diff-pdf-version: '0.5'

hidakatsuya/action-setup-diff-pdf/.github/workflows/test.yml
- name: Setup diff-pdf
  uses: ./
  with:
    diff-pdf-version: "0.5.2"